# ThePie

./: Program.cs  Startup.cs  ThePie.csproj  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  AuthorsController.cs  ComicsController.cs  HomeController.cs  PostersController.cs  PublishersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210621195021_InitialSetup.Designer.cs  20210621195021_InitialSetup.cs  20210707145154_PatchV3.Designer.cs  20210707145154_PatchV3.cs  20210712014913_Image_Uploading.Designer.cs  20210712014913_Image_Uploading.cs  20210712022857_ImageUp_PatchV2.Designer.cs  20210712022857_ImageUp_PatchV2.cs  20210713115506_ImageUp_PatchV3.Designer.cs  20210713115506_ImageUp_PatchV3.cs  20210713122319_PatchV4.Designer.cs  20210713122319_PatchV4.cs  20210717010149_ImageUp-PatchV4.Designer.cs  20210717010149_ImageUp-PatchV4.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Comic.cs  CreateRole.cs  EditRole.cs  EditUser.cs  ErrorViewModel.cs  Poster.cs  Published.cs  Publisher.cs  UserRole.cs  UserRoles.cs  keyAttribute.cs
Properties/: launchSettings.json  serviceDependencies.ThePie - Web Deploy.json
Properties/PublishProfiles/: ThePie - Web Deploy.pubxml  ThePieGallery - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
Views/Authors/: Create.cshtml  (+5 more)
(+60 files in other folders)
